# Spring

worksts/: build.gradle  pom.xml  settings.gradle
worksts/DataBase/: test.sql
worksts/src/main/java/com/example/demo/: Constants.java  WorkstsApplication.java
worksts/src/main/java/com/example/demo/Model/: StdentModel.java  StudentModel1.java
worksts/src/main/java/com/example/demo/controller/: StudentController.java
worksts/src/main/java/com/example/demo/dao/: StudentDao.java
worksts/src/main/java/com/example/demo/impement/: StdentDaoImp.java
worksts/src/main/java/com/example/demo/service/: StudentService.java
worksts/src/main/java/com/example/demo/service/imp/: StdentServiceImp.java
worksts/src/main/java/hello/: Application.java  FileUploadController.java
worksts/src/main/resources/: application.properties
worksts/src/test/java/com/example/demo/: WorkstsApplicationTests.java
